<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:textSize="18sp"
            android:textColor="#d9d9d9"
            android:id="@+id/title"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歌曲："
            />

    <TextView
            android:textSize="15sp"
            android:textColor="#d1eeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/body"
            />
</LinearLayout>